{
  "name": "react-native-agoraio",
  "version": "2.1.9",
  "description": "声网Agora OpenLive",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midas-gufei/react-native-agora.git"
  },
  "keywords": [
    ""
  ],
  "author": "gufei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midas-gufei/react-native-agora/issues"
  },
  "homepage": "https://github.com/midas-gufei/react-native-agora#readme"
}
